.. _p_outreach_presentations:

###############
 Presentations
###############

*****************************
 Esrum Workshop [2024-11-14]
*****************************

#. Introduction to Esrum
#. Working on Esrum

`Download slides
<https://github.com/cbmr-data/cbmr-data.github.io/releases/download/20241114_workshop_3/2024-11-14.Esrum.Workshop.pdf>`_

*****************************
 Esrum Workshop [2024-06-03]
*****************************

#. Introduction to Esrum
#. Working on Esrum

`Download slides
<https://github.com/cbmr-data/cbmr-data.github.io/releases/download/20240603_workshop_2/2024-06-03.Esrum.Workshop.pdf>`_

***************************************
 Esrum group presentation [2024-03-20]
***************************************

`Download slides
<https://github.com/cbmr-data/cbmr-data.github.io/releases/download/group_presentation_1/2024-03-20.Esrum.short.intro.pdf>`_

*****************************
 Esrum Workshop [2023-09-21]
*****************************

#. Introduction to Esrum Workshop
#. Data Governance
#. Esrum Usage

`Download slides
<https://github.com/cbmr-data/cbmr-data.github.io/releases/download/20230921_workshop_1/2023-09-21.Esrum.Workshop.pdf>`_

*****************************
 Esrum Workshop [2023-09-28]
*****************************

#. Introduction to Esrum Workshop
#. Data Governance
#. Esrum Usage

`Download slides
<https://github.com/cbmr-data/cbmr-data.github.io/releases/download/20230921_workshop_1/2023-09-28.Esrum.Workshop.pdf>`_
