#################
 Troubleshooting
#################

This page gathers all troubleshooting steps from the other parts of this
documentation for easy access. Remember that you are always welcome to
:ref:`contact us <p_contact>` if you have questions or problems relating
to the cluster.

*********************
 Connecting to Esrum
*********************

.. include:: usage/access/connecting_troubleshooting.rst
   :start-line: 8

**************
 Slurm basics
**************

.. include:: usage/slurm/basics_troubleshooting.rst
   :start-line: 8

***********************
 Monitoring slurm jobs
***********************

.. include:: usage/slurm/monitoring_troubleshooting.rst
   :start-line: 8

****************
 Network drives
****************

.. include:: services/networkdrives_troubleshooting.rst
   :start-line: 8

***
 R
***

.. include:: tips/r_troubleshooting.rst
   :start-line: 8

*********
 Rstudio
*********

.. include:: services/rstudio_troubleshooting.rst
   :start-line: 8

*******************
 Jupyter Notebooks
*******************

.. include:: services/jupyter_troubleshooting.rst
   :start-line: 8

***********
 Snakemake
***********

.. include:: tips/snakemake_troubleshooting.rst
   :start-line: 8
